<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbR-mF-KTN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kFh-sJ-Idu">
            <objects>
                <navigationController id="cbR-mF-KTN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6g-wJ-vUM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7cA-Yc-HLT" kind="relationship" relationship="rootViewController" id="2Ob-QA-Fvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTS-ng-kbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="115"/>
        </scene>
        <!--Tuto HomeVC-->
        <scene sceneID="zCp-NM-dwW">
            <objects>
                <viewController id="7cA-Yc-HLT" customClass="TutoHomeVC" customModule="the_giftcher_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVS-mN-wsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeView" translatesAutoresizingMaskIntoConstraints="NO" id="aje-cA-O9q">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7AV-IW-Ckv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Añade deseos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-TN-I4f">
                                <rect key="frame" x="20" y="737" width="374" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="rLM-RP-8hh"/>
                                    <constraint firstAttribute="height" constant="38.5" id="u04-gn-Wb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-Sq-uzV">
                                <rect key="frame" x="186" y="772" width="43" height="35"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TaF-eo-cEh"/>
                                    <constraint firstAttribute="width" constant="43" id="yKN-2I-AEt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-9Q-uD1">
                                <rect key="frame" x="190" y="822" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="2AO-1h-XTd"/>
                                    <constraint firstAttribute="height" constant="32" id="NO3-37-k9a"/>
                                </constraints>
                                <state key="normal" image="vacio">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="8FZ-9M-snD" kind="show" id="5JQ-BD-4Bk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aje-cA-O9q" firstAttribute="leading" secondItem="bvR-5E-3Vh" secondAttribute="leading" id="5GY-MV-5Hl"/>
                            <constraint firstItem="4Lg-Sq-uzV" firstAttribute="leading" secondItem="bvR-5E-3Vh" secondAttribute="leading" constant="186" id="5yS-Sd-tiT"/>
                            <constraint firstItem="bvR-5E-3Vh" firstAttribute="trailing" secondItem="mZV-9Q-uD1" secondAttribute="trailing" constant="191" id="73q-EN-bZq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aje-cA-O9q" secondAttribute="bottom" constant="-34" id="9eT-DD-aXK"/>
                            <constraint firstItem="aje-cA-O9q" firstAttribute="trailing" secondItem="bvR-5E-3Vh" secondAttribute="trailing" id="BR5-K0-ebb"/>
                            <constraint firstItem="bvR-5E-3Vh" firstAttribute="bottom" secondItem="mZV-9Q-uD1" secondAttribute="bottom" constant="8" id="Oes-bV-fef"/>
                            <constraint firstItem="aje-cA-O9q" firstAttribute="top" secondItem="bvR-5E-3Vh" secondAttribute="top" id="Oyx-hP-dNO"/>
                            <constraint firstItem="mZV-9Q-uD1" firstAttribute="leading" secondItem="bvR-5E-3Vh" secondAttribute="leading" constant="190" id="SMa-vG-xgi"/>
                            <constraint firstItem="bvR-5E-3Vh" firstAttribute="trailing" secondItem="4Lg-Sq-uzV" secondAttribute="trailing" constant="185" id="XuB-28-qqT"/>
                            <constraint firstItem="BAE-TN-I4f" firstAttribute="leading" secondItem="bvR-5E-3Vh" secondAttribute="leading" constant="20" id="hUP-FJ-Woo"/>
                            <constraint firstItem="mZV-9Q-uD1" firstAttribute="top" secondItem="4Lg-Sq-uzV" secondAttribute="bottom" constant="14" id="hyx-g6-ZDV"/>
                            <constraint firstItem="4Lg-Sq-uzV" firstAttribute="top" secondItem="BAE-TN-I4f" secondAttribute="bottom" constant="-4.5" id="lyB-QL-Ya3"/>
                            <constraint firstItem="bvR-5E-3Vh" firstAttribute="trailing" secondItem="BAE-TN-I4f" secondAttribute="trailing" constant="20" id="vfl-BG-gAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvR-5E-3Vh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOE-ss-26v"/>
                    <connections>
                        <outlet property="nextTutoButton" destination="mZV-9Q-uD1" id="ZZL-R7-bjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMH-1y-xrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="114.50892857142857"/>
        </scene>
        <!--Tuto Add WishVC-->
        <scene sceneID="IXW-8c-Fda">
            <objects>
                <viewController id="8FZ-9M-snD" customClass="TutoAddWishVC" customModule="the_giftcher_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSF-cf-40e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddWishView" translatesAutoresizingMaskIntoConstraints="NO" id="50H-ji-yoo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="fQh-Xb-0NM"/>
                                    <constraint firstAttribute="height" constant="808" id="fYL-bE-WCU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-4D-yN7">
                                <rect key="frame" x="304" y="514" width="64" height="47"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QDM-49-M2v"/>
                                    <constraint firstAttribute="height" constant="49" id="yqf-JN-U5B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organiza por categorías" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wj-bK-reQ">
                                <rect key="frame" x="20" y="570" width="374" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="1sG-DJ-eVb"/>
                                    <constraint firstAttribute="width" constant="374" id="xqZ-0m-zyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-37-xmY">
                                <rect key="frame" x="347" y="463" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XPG-Sj-whJ"/>
                                    <constraint firstAttribute="width" constant="33" id="h0R-2w-zcG"/>
                                </constraints>
                                <state key="normal" image="vacio">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="wes-cf-eOh" kind="show" id="47S-rk-xku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6wj-bK-reQ" firstAttribute="leading" secondItem="dxc-zt-NE9" secondAttribute="leading" constant="20" id="3hd-Dv-fhN"/>
                            <constraint firstItem="50H-ji-yoo" firstAttribute="top" secondItem="dxc-zt-NE9" secondAttribute="top" id="7rQ-Qk-Nfj"/>
                            <constraint firstAttribute="bottom" secondItem="50H-ji-yoo" secondAttribute="bottom" id="8kf-Ip-3oG"/>
                            <constraint firstItem="dxc-zt-NE9" firstAttribute="trailing" secondItem="2TB-4D-yN7" secondAttribute="trailing" constant="46" id="9wi-Cn-3Qp"/>
                            <constraint firstItem="dxc-zt-NE9" firstAttribute="bottom" secondItem="6wj-bK-reQ" secondAttribute="bottom" constant="253.5" id="IQb-0j-cy9"/>
                            <constraint firstItem="6wj-bK-reQ" firstAttribute="top" secondItem="2TB-4D-yN7" secondAttribute="bottom" constant="8" id="K9s-Nh-kiM"/>
                            <constraint firstItem="dxc-zt-NE9" firstAttribute="trailing" secondItem="6wj-bK-reQ" secondAttribute="trailing" constant="20" id="Ncg-Kz-rJX"/>
                            <constraint firstItem="2TB-4D-yN7" firstAttribute="top" secondItem="C4C-37-xmY" secondAttribute="bottom" constant="18" id="RtL-Lw-fl2"/>
                            <constraint firstItem="50H-ji-yoo" firstAttribute="trailing" secondItem="dxc-zt-NE9" secondAttribute="trailing" id="cFf-Rj-9KC"/>
                            <constraint firstItem="dxc-zt-NE9" firstAttribute="trailing" secondItem="C4C-37-xmY" secondAttribute="trailing" constant="34" id="cNT-iC-0es"/>
                            <constraint firstItem="C4C-37-xmY" firstAttribute="top" secondItem="dxc-zt-NE9" secondAttribute="top" constant="375" id="fGS-Zj-J5j"/>
                            <constraint firstItem="50H-ji-yoo" firstAttribute="leading" secondItem="dxc-zt-NE9" secondAttribute="leading" id="gb9-t4-AEe"/>
                            <constraint firstItem="2TB-4D-yN7" firstAttribute="leading" secondItem="dxc-zt-NE9" secondAttribute="leading" constant="304" id="jux-VY-h6K"/>
                            <constraint firstItem="C4C-37-xmY" firstAttribute="leading" secondItem="dxc-zt-NE9" secondAttribute="leading" constant="347" id="pU6-54-HBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxc-zt-NE9"/>
                    </view>
                    <navigationItem key="navigationItem" id="VaD-ob-Gd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSe-g7-Nvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="114.50892857142857"/>
        </scene>
        <!--Tuto CategoriesVC-->
        <scene sceneID="v77-zy-oYX">
            <objects>
                <viewController id="wes-cf-eOh" customClass="TutoCategoriesVC" customModule="the_giftcher_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cp-SD-ihf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GBL-5F-gLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLA-WN-sOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO5-Cm-3dS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="115"/>
        </scene>
        <!--Tuto FriendsVC-->
        <scene sceneID="jVC-uB-6Xw">
            <objects>
                <viewController id="bLr-9g-4WR" customClass="TutoFriendsVC" customModule="the_giftcher_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2F-ZB-PUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="euw-Az-Lhr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUz-4Y-ivH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="115"/>
        </scene>
        <!--Tuto Wish DetailVC-->
        <scene sceneID="WE2-Ym-mfR">
            <objects>
                <viewController id="dFh-lB-dvK" customClass="TutoWishDetailVC" customModule="the_giftcher_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHk-YD-xJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pfa-k3-jXH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7b-GT-cPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="115"/>
        </scene>
        <!--Tuto Find WishVC-->
        <scene sceneID="H1Z-TC-omB">
            <objects>
                <viewController id="IFF-g4-6vU" customClass="TutoFindWishVC" customModule="the_giftcher_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RN-fY-HaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZyT-u5-7CR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpD-VY-WNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="115"/>
        </scene>
        <!--Tuto Friend DetailVC-->
        <scene sceneID="gnd-1e-cfa">
            <objects>
                <viewController id="QAC-U4-m9b" customClass="TutoFriendDetailVC" customModule="the_giftcher_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rE-U1-f8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fTJ-Ip-O57"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYY-dL-VBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043" y="115"/>
        </scene>
        <!--Tuto ProfileVC-->
        <scene sceneID="5FT-De-HAW">
            <objects>
                <viewController id="H6d-eN-1nM" customClass="TutoProfileVC" customModule="the_giftcher_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EK-5h-bik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0nb-xw-tCQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyn-f3-ASN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781" y="115"/>
        </scene>
        <!--Choose PreferencesVC-->
        <scene sceneID="rX9-yv-a3k">
            <objects>
                <viewController id="TQG-H7-OyC" customClass="ChoosePreferencesVC" customModule="the_giftcher_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaE-Pi-tQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="knB-xp-8wV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqG-tw-cAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5525" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddWishView" width="1242" height="2688"/>
        <image name="HomeView" width="1242" height="2688"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="vacio" width="128" height="128"/>
    </resources>
</document>
